# No-Gifts-By-Santa

./: No-Gifts-By-Santa.sln  README.md
No-Gifts-By-Santa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  No-Gifts-By-Santa.csproj  No-Gifts-By-Santa.sln
No-Gifts-By-Santa/MVVM/Model/: Item.cs  clock.cs  dragElement.cs  dropElement.cs
No-Gifts-By-Santa/MVVM/View/: CreditsView.xaml  CreditsView.xaml.cs  GameView.xaml  GameView.xaml.cs  LevelView.xaml  LevelView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
No-Gifts-By-Santa/MVVM/ViewModel/: MenuViewModel.cs
