<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:No_Gifts_By_Santa.MVVM.ViewModel"
             x:Class="No_Gifts_By_Santa.MVVM.View.GameView"
             x:DataType="local:GameViewModel">
    
    <ContentPage.BindingContext>
        <local:GameViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
            <Grid>
                <Image Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill" Source="game_menu.png"/>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <ProgressBar ProgressColor="#f6e8e8" BackgroundColor="#ffffff" Progress="{Binding Progress}" HeightRequest="40" WidthRequest="300"/>
                    <Label TextColor="#f6e8e8" FontSize="20" FontAttributes="Bold" Text="{Binding RemainingGifts}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="gingerbread.png" HeightRequest="30"/>
                    <Label Text="{Binding Lebkuchen}" FontSize="20"/>
                </StackLayout>
                <Label x:Name="wishes" Text="{Binding WishText}" FontSize="24" Margin="170,200,0,0" LineBreakMode="WordWrap" MaxLines="6" FontAttributes="Bold" TextColor="black"/>
                <Image Source="{Binding ClockTime}" HeightRequest="200" WidthRequest="200" HorizontalOptions="End" VerticalOptions="Start"/>
                <AbsoluteLayout x:Name="Canvas">
                </AbsoluteLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>