<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:No_Gifts_By_Santa.MVVM.ViewModel"
             x:Class="No_Gifts_By_Santa.MVVM.View.GameView">
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.0" />
            <GradientStop Color="#FF00F4BE" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.BindingContext>
        <local:GameViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
            <Grid>
                <Image Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill" Source="game_menu.png"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="gingerbread.png" HeightRequest="30"/>
                    <Label Text="{Binding Lebkuchen}" FontSize="20"/>
                </StackLayout>
                <Label x:Name="wishes" Text="{Binding WishText}" FontSize="24" Margin="170,200,0,0" LineBreakMode="WordWrap" MaxLines="6" FontAttributes="Bold"/>
                <Image Source="{Binding clockTime}" HeightRequest="200" WidthRequest="200" HorizontalOptions="End" VerticalOptions="Start"/>
                <AbsoluteLayout x:Name="Canvas">
                </AbsoluteLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>