<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:No_Gifts_By_Santa.MVVM.ViewModel"
             x:Class="No_Gifts_By_Santa.MVVM.View.LevelView">
    
    <ContentView.BindingContext>
        <local:LevelViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid x:Name="Grid" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Grid.Row="0" Margin="5" Command="{Binding Day1}" Source="{Binding Level1}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Margin="5" Command="{Binding Day2}" Source="{Binding Level2}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="2" Grid.Row="0" Margin="5" Command="{Binding Day3}" Source="{Binding Level3}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="3" Grid.Row="0" Margin="5" Command="{Binding Day4}" Source="{Binding Level4}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="4" Grid.Row="0" Margin="5" Command="{Binding Day5}" Source="{Binding Level5}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="5" Grid.Row="0" Margin="5" Command="{Binding Day6}" Source="{Binding Level6}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="5" Grid.Row="1" Margin="5" Command="{Binding Day7}" Source="{Binding Level7}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="5" Grid.Row="2" Margin="5" Command="{Binding Day8}" Source="{Binding Level8}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="5" Grid.Row="3" Margin="5" Command="{Binding Day9}" Source="{Binding Level9}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="4" Grid.Row="3" Margin="5" Command="{Binding Day10}" Source="{Binding Level10}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="3" Grid.Row="3" Margin="5" Command="{Binding Day11}" Source="{Binding Level11}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="2" Grid.Row="3" Margin="5" Command="{Binding Day12}" Source="{Binding Level12}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="1" Grid.Row="3" Margin="5" Command="{Binding Day13}" Source="{Binding Level13}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="0" Grid.Row="3" Margin="5" Command="{Binding Day14}" Source="{Binding Level14}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="0" Grid.Row="2" Margin="5" Command="{Binding Day15}" Source="{Binding Level15}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding Day16}" Source="{Binding Level16}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding Day17}" Source="{Binding Level17}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding Day18}" Source="{Binding Level18}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="3" Grid.Row="1" Margin="5" Command="{Binding Day19}" Source="{Binding Level19}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="4" Grid.Row="1" Margin="5" Command="{Binding Day20}" Source="{Binding Level20}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="4" Grid.Row="2" Margin="5" Command="{Binding Day21}" Source="{Binding Level21}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="3" Grid.Row="2" Margin="5" Command="{Binding Day22}" Source="{Binding Level22}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="2" Grid.Row="2" Margin="5" Command="{Binding Day23}" Source="{Binding Level23}" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="1" Grid.Row="2" Margin="5" Command="{Binding Day24}" Source="{Binding Level24}" BackgroundColor="Transparent"/>
        </Grid>
    </ContentView.Content>
</ContentView>