<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:No_Gifts_By_Santa.MVVM.ViewModel"
             x:Class="No_Gifts_By_Santa.MVVM.View.MenuView" >
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.0" />
            <GradientStop Color="#FFFFF4BE" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.BindingContext>
        <local:MenuViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All">
                <VerticalStackLayout Spacing="12" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button BackgroundColor="#FF00F4BE" Text="Level" WidthRequest="{Binding ButtonWidth}" Command="{Binding _levelView}"/>
                    <Button BackgroundColor="#F9FF0F4B" Text="Credits" WidthRequest="{Binding ButtonWidth}" Command="{Binding _creditsView}"/>
                    <Button BackgroundColor="#F007FE" Text="Settings" WidthRequest="{Binding ButtonWidth}" Command="{Binding _settingsView}"/>
                    <Button BackgroundColor="#A4AAF48E" Text="Tutorial" WidthRequest="{Binding ButtonWidth}" Command="{Binding _tutorialView}"/>
                </VerticalStackLayout>
            </Grid>
            
            <Border x:Name="PopupFrame"
                    AbsoluteLayout.LayoutBounds="100,100,500,300"
                    AbsoluteLayout.LayoutFlags="None"
                    IsVisible="{Binding PopupEnabled}"
                    Padding="0">
                <Border.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PopUpDragUpdate"/>
                </Border.GestureRecognizers>
                <Grid>
                    <ContentView
                        WidthRequest="{Binding Source={x:Reference PopupFrame}, Path=Width}"
                        HeightRequest="{Binding Source={x:Reference PopupFrame}, Path=Height}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="0"
                        Margin="10"
                        Content="{Binding Popup}" />
                    <Button Text="x" HorizontalOptions="End" VerticalOptions="Start" Margin="5" Command="{Binding _closePopup}"/>
                </Grid>
            </Border>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>