<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:No_Gifts_By_Santa.MVVM.ViewModel"
             x:Class="No_Gifts_By_Santa.MVVM.View.MenuView" >
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.BindingContext>
        <local:MenuViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Image Aspect="Fill" Source="main_menu.png" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <AbsoluteLayout x:Name="Canvas">
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All">
                    <VerticalStackLayout Spacing="12" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton BackgroundColor="Transparent" Source="level_button.png" WidthRequest="{Binding ButtonWidth}" Command="{Binding _levelView}"/>
                        <ImageButton BackgroundColor="Transparent" Source="settings_button.png" WidthRequest="{Binding ButtonWidth}" Command="{Binding _settingsView}"/>
                        <ImageButton BackgroundColor="Transparent" Source="tutorial_button.png" WidthRequest="{Binding ButtonWidth}" Command="{Binding _tutorialView}"/>
                    </VerticalStackLayout>
                </Grid>
                
                <Border x:Name="PopupFrame"
                        AbsoluteLayout.LayoutBounds="100,100,750,450"
                        AbsoluteLayout.LayoutFlags="None"
                        IsVisible="{Binding PopupEnabled}"
                        Padding="0"  
                        Stroke="Transparent">
                    <Border.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PopUpDragUpdate"/>
                    </Border.GestureRecognizers>
                    <Grid>
                        <Image Source="basic_menu.png"
                               Aspect="Fill"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"/>
                        <ContentView
                            WidthRequest="{Binding Source={x:Reference PopupFrame}, Path=Width}"
                            HeightRequest="{Binding Source={x:Reference PopupFrame}, Path=Height}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="50"
                            Margin="0"
                            Content="{Binding Popup}"/>
                        <Button Text="x" HorizontalOptions="End" VerticalOptions="Start" Margin="5" Command="{Binding _closePopup}" BackgroundColor="Brown"/>
                    </Grid>
                </Border>
            </AbsoluteLayout>     
        </Grid>
       
    </ContentPage.Content>
</ContentPage>