<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:No_Gifts_By_Santa.MVVM.ViewModel"
             x:Class="No_Gifts_By_Santa.MVVM.View.SettingsView">

    <ContentView.BindingContext>
        <local:SettingsViewModel/>
    </ContentView.BindingContext>
    
    <ContentView.Content>
        <Grid Margin="20" x:Name="MainGrid">
            <!-- Page 1: Sounds -->
            <StackLayout Orientation="Vertical" Spacing="4" VerticalOptions="Center" IsVisible="{Binding IsSoundsPageVisible}">
                <Label Text="Sounds" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Label Text="Volume Total" FontSize="20"/>
                    <Slider Value="{Binding VolumeTotal, Mode=TwoWay}" Minimum="0" Maximum="10" Scale="1" ThumbColor="Black" MaximumTrackColor="Azure" MinimumTrackColor="CadetBlue" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Label Text="Volume Music" FontSize="20"/>
                    <Slider Value="{Binding VolumeMusic, Mode=TwoWay}" Minimum="0" Maximum="10" Scale="1" ThumbColor="Black" MaximumTrackColor="Azure" MinimumTrackColor="CadetBlue" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Label Text="Volume Sounds" FontSize="20"/>
                    <Slider Value="{Binding VolumeSound, Mode=TwoWay}" Minimum="0" Maximum="10" Scale="1" ThumbColor="Black" MaximumTrackColor="Azure" MinimumTrackColor="CadetBlue" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <!-- Page 2: Graphics -->
            <StackLayout Orientation="Vertical" Spacing="4" VerticalOptions="Center" IsVisible="{Binding IsGraphicsPageVisible}">
                <Label Text="Graphics" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Label Text="resolution" FontSize="20"/>
                    <Slider Value="{Binding Resolution, Mode=TwoWay}" Minimum="0" Maximum="10" Scale="1" ThumbColor="Black" MaximumTrackColor="Azure" MinimumTrackColor="CadetBlue" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Label Text="Quality" FontSize="20"/>
                    <Slider Value="{Binding Quality, Mode=TwoWay}" Minimum="0" Maximum="10" Scale="1" ThumbColor="Black" MaximumTrackColor="Azure" MinimumTrackColor="CadetBlue" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Label Text="FPS-Cap" FontSize="20"/>
                    <Slider Value="{Binding FPSGap, Mode=TwoWay}" Minimum="0" Maximum="200" Scale="1" ThumbColor="Black" MaximumTrackColor="Azure" MinimumTrackColor="CadetBlue" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <!-- Navigation Buttons -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Orientation="Horizontal" Spacing="8">
                <ImageButton Source="left.png" WidthRequest="20" HeightRequest="20" Command="{Binding _LeftPagCommand}" BackgroundColor="Transparent"/>
                <!--<Button Text="Save" WidthRequest="80" HeightRequest="20" Command="{Binding _SavePageSettingsCommand}"/> -->
                <ImageButton Source="right.png" WidthRequest="20" HeightRequest="20" Command="{Binding _RightPageCommand}" BackgroundColor="Transparent"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>