<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:No_Gifts_By_Santa.MVVM.ViewModel"
             x:Class="No_Gifts_By_Santa.MVVM.View.ShopView"
             x:DataType="local:ShopViewModel">

    <ContentView.BindingContext>
        <local:ShopViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                <Image Source="gingerbread.png" HeightRequest="30" WidthRequest="30" />
                <Label Text="{Binding Gingerbreads}" TextColor="White" FontSize="20" FontAttributes="Bold" />
            </StackLayout>
            <ScrollView Margin="50,0,0,0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                         <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_1.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Candy1}" Command="{Binding BuyCandy1}" HeightRequest="100" WidthRequest="100" />
                        </Grid>
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_2.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Candy2}" Command="{Binding BuyCandy2}" HeightRequest="100" WidthRequest="100" />
                        </Grid>
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_3.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Gingerbread}" Command="{Binding BuyGingerbread}" HeightRequest="100" WidthRequest="100" />
                        </Grid>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="gingerbread.png" WidthRequest="35" HeightRequest="35"/>
                                <Label FontSize="20" TextColor="White" FontAttributes="Bold" Text="50"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_1.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Orange}" Command="{Binding BuyOrange}" HeightRequest="100" WidthRequest="100" />                            
                        </Grid>
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_2.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Apple}" Command="{Binding BuyApple}" HeightRequest="100" WidthRequest="100" />
                        </Grid>
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_3.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Cherry}" Command="{Binding BuyCherry}" HeightRequest="100" WidthRequest="100" />                            
                        </Grid>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="gingerbread.png" WidthRequest="35" HeightRequest="35"/>
                                <Label FontSize="20" TextColor="White" FontAttributes="Bold" Text="100"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_1.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Heyhat}" Command="{Binding BuyHeyhat}" HeightRequest="100" WidthRequest="100" />
                        </Grid>
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_2.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Hayhayhay}" Command="{Binding BuyHayhayhay}" HeightRequest="100" WidthRequest="100" />                            
                        </Grid>
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_3.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Carrot}" Command="{Binding BuyCarrot}" HeightRequest="100" WidthRequest="100" />
                        </Grid>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="gingerbread.png" WidthRequest="35" HeightRequest="35"/>
                                <Label FontSize="20" TextColor="White" FontAttributes="Bold" Text="200"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_1.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Vodka}" Command="{Binding BuyVodka}" HeightRequest="100" WidthRequest="100" />
                        </Grid>
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_2.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Wine}" Command="{Binding BuyWine}" HeightRequest="100" WidthRequest="100" />                            
                        </Grid>
                        <Grid HeightRequest="150" WidthRequest="150">
                            <Image HeightRequest="150" WidthRequest="150" Source="pack_item_3.png" />
                            <ImageButton Padding="20" BackgroundColor="Transparent" Source="{Binding Bear}" Command="{Binding BuyBear}" HeightRequest="100" WidthRequest="100" />
                        </Grid>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="gingerbread.png" WidthRequest="35" HeightRequest="35"/>
                                <Label FontSize="20" TextColor="White" FontAttributes="Bold" Text="250"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>